args==0.1.0
async-timeout==4.0.3
attrs==23.2.0
beautifulsoup4==4.12.3
Brotli==1.1.0
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
clint==0.5.1
colorama==0.4.6
dacite==1.8.1
docopt==0.6.2
docopt-ng==0.9.0
exceptiongroup==1.2.0
Extractor==0.5
filelock==3.16.1
google-api-core==2.19.0
google-api-python-client==2.132.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.63.1
greenlet==3.0.3
h11==0.14.0
httplib2==0.22.0
idna==3.6
mutagen==1.47.0
numpy==1.24.4
opencv-python==4.9.0.80
outcome==1.3.0.post0
packaging==24.0
pandas==2.0.3
pathvalidate==3.2.0
pillow==10.3.0
proto-plus==1.23.0
protobuf==4.25.3
psycopg2==2.9.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.21
pycryptodomex==3.20.0
pydub==0.25.1
pyodbc==5.1.0
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-utils==3.8.2
pytube==15.0.0
pytz==2024.1
rapidfuzz==3.9.7
redis==5.0.3
requests==2.32.3
rsa==4.9
scdl==2.12.1
scipy==1.10.1
selenium==4.21.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soundcloud-v2==1.6.0
soupsieve==2.5
spotipy==2.23.0
SQLAlchemy==2.0.30
termcolor==2.4.0
tqdm==4.66.5
trio==0.24.0
trio-websocket==0.11.1
typing_extensions==4.10.0
tzdata==2024.1
undetected-chromedriver==3.5.5
uritemplate==4.1.1
urllib3==2.2.1
webdriver-manager==4.0.1
websockets==13.1
wsproto==1.2.0
youtube-dl==2021.12.17
yt-dlp==2024.9.27
